buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "1.16-1.0.3"
group = "abused_master.industrialmeat"
archivesBaseName = "industrialmeat"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.16'
	runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                industrialmeat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                industrialmeat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'industrialmeat', '--all', '--output', file('src/generated/resources/')

            mods {
                industrialmeat {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
	maven {
		name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
	
	maven {
		name = "Horizon Maven"
		url = "https://cdn.hrzn.studio/maven/"
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.1-32.0.98'
	compile fg.deobf("com.buuz135:industrial-foregoing:1.16.1-3.0.5-7e692e4")
    compile fg.deobf('com.hrznstudio:titanium:1.16.1-3.+')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "IndustrialMeat",
            "Specification-Vendor": "IndustrialMeat",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"IndustrialMeat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}